REACT_APP_API_KEY= AIzaSyDhV9GvYGoGWfN4qWHCbwJXYdm5j7X399g
REACT_APP_AUTH_DOMAIN= ecommerce-47eb5.firebaseapp.com
REACT_APP_PROJECT_ID= ecommerce-47eb5
REACT_APP_STORAGE_BUCKET= ecommerce-47eb5.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 438536251100
REACT_APP_APPID= 1:438536251100:web:9920c482f9b8cbf914f619
REACT_APP_MEASUREMENT_ID= G-NVQFYM1Q11